#database configuration
spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:31828/railway
spring.datasource.username=root
spring.datasource.password=rAFIJSNngCJUCiCfBzikodFReSuesnjt

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
