spring.application.name=Tummoc_TestApp


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#server port
server.port=8080

spring.profiles.active= ${ENV:dev}