spring.application.name=QR_Scanner-Tummoc


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#server port
server.port=8088

spring.profiles.active= ${ENV:dev}