#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/qrcode_db
spring.datasource.username=sam
spring.datasource.password=2300

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true